<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <Button
        tools:ignore="HardcodedText,UnusedAttribute"
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/author_button"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:textSize="25sp"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        android:onClick="startAuthoring"
        android:layout_marginRight="22dp"
        android:layout_alignTop="@+id/add_button"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/learn_button"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:textSize="25sp"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFF"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:onClick="startLearning"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button4" />


</RelativeLayout>
